shadow = false;

fading = true;
fade-in-step = 0.075;
fade-out-step = 0.06;

inactive-opacity = 0.8;
frame-opacity = 0.7;
active-opacity = 1.0;

focus-exclude = [ "class_g = 'Cairo-clock'", "x = 0 && y = 0 && override_redirect = true" ];

opacity-rule = []

corner-radius = 8

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'"
];

backend = "xrender";

dithered-present = false;

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
